<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="index.css"
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>index</title>
    <style>
      aside {
        float: right;
        background-color: grey;
        padding: 15px;
      }
      .email {
        margin-top: 10px;
      }
      th,
      td,
      tr,
      table {
        border: 1px solid black;
        border-color: blue;
        border-style: solid;
        border-radius: 5px;
        border-collapse: collapse;
        padding: 5px;
      }

      .box1 {
        background-color: violet;
        position: relative;
        width: 800px;
        height: 800px;
      }

      .sticky {
        position: sticky;
        top: 0;
        z-index: 2;
      }
      .image-1 {
        width: 500px;
        height: 500px;
      }
      .imageText img {
        width: 100%;
        height: 50%;
      }
      .imageText {
        position: relative;
      }
      .imageText .bottom-right {
        position: absolute;
        bottom: 12px;
        color: yellow;
        right: 0px;
      }
      .container {
        background-color: aqua;
        width: 400px;
        height: 400px;
        display: flex;
      }
      .container .box1 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .container .box2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .container .box3 {
        width: 100px;
        height: 100px;
        background-color: gray;
      }
      .container .box4 {
        width: 100px;
        height: 100px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <h1><strong>Hello good morning</strong></h1>
    <p>
      <strong>Hii</strong>
      <a href="https://www.google.com" target="_blank">aravind</a>
      <i>how are you </i>
    </p>
    <pre style="font-size: 50px">
        <q>If you are bad Iam bad</q>
         Else very good boy
    </pre>
    <img class="image-1" src="image.jpg" />
    <ul>
      <li>Java</li>
      <li>c++</li>
      <li>c</li>
    </ul>
    <ol>
      <li>Java</li>
      <li>c++</li>
      <li>c</li>
    </ol>
    <dl>
      <dt>Hello Everyone</dt>
      <dd>Hello everyone this is aravind from India</dd>
      <dt>Technologies</dt>
      <dd>
        <ul>
          <li>c++</li>
          <li>c</li>
          <li>Java</li>
        </ul>
      </dd>
    </dl>
    <table>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Section</th>
      </tr>
      <tr>
        <td>aravind</td>
        <td>1</td>
        <td>A</td>
      </tr>
      <tr>
        <td>sindhu</td>
        <td>2</td>
        <td>B</td>
      </tr>
    </table>
    <h3>Hello <span style="background-color: blue">world </span></h3>
    <div class="hello">
      <h1>hello world</h1>
      <p>hii this is aravind</p>
    </div>
    <aside>
      <ol>
        <li>Java</li>
        <li>Java</li>
        <li>Java</li>
        <li>Java</li>
      </ol>
    </aside>
    <table>
      <tr>
        <th colspan="7">College</th>
      </tr>
      <tr>
        <th colspan="3">Student</th>
        <th colspan="2">Teacher</th>
        <th colspan="2">Staff</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>section</th>
        <th>Teacher Name</th>
        <th>subject</th>
        <th>staff Name</th>
        <th>Staff Id</th>
      </tr>
      <tr>
        <td>Aravind</td>
        <td>100</td>
        <td>A</td>
        <td>Shruthi</td>
        <td>Maths</td>
        <td>singh</td>
        <td>101</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <h1 class="sticky">Hello this is sticky</h1>
    <h3>Forms</h3>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name1" name="names" required autofocus /><br />
      <div class="email">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="123456@gmail.com" /><br />
      </div>
      <h3>Select Gender</h3>

      <input type="radio" id="male" value="male" name="gender" />
      <label for="male">male</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">female</label><br />

      <h3>What Programming you know:</h3>

      <input type="checkbox" id="c++" />
      <label for="c++">c++</label><br />
      <input type="checkbox" id="Java" />
      <label for="Java">Java</label><br />

      <h3>Select Birth Time and Date</h3>
      <input
        type="datetime-local"
        id="dateTime"
        name="dateTime"
        min="01-01-2020 00:00"
        max="01-01-2022 00:00"
      />
      <h3>Select Favourite color</h3>
      <input type="color" name="color" id="color" value="#ff0000" />
      <h3>Choose Resume</h3>
      <input type="file" name="file" id="file" multiple />
      <h3>Select Age</h3>
      <input
        type="number"
        min="1"
        max="10"
        name="age"
        placeholder="age"
        id="age"
      /><br />
      <input type="submit" onclick="onhappy()" /><br />
      <textarea id="textarea" name="textarea" cols="100">
          hello
      </textarea>
    </form>
    <div class="box1"><div class="box2"></div></div>
    <h1>Break</h1>
    <div class="imageText">
      <img src="/image.jpg" />
      <div class="bottom-right">bottom-right</div>
    </div>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>

    <script src="/index.js"></script>
  </body>
</html>
